user  www-data;
worker_processes 2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /var/log/nginx/access.log  main;
  error_log /var/log/nginx/error.log;
  sendfile      on;

  server {

    listen       80;
    listen  [::]:80;
    server_name  get.dgraph.us get.dgraph.io;

    root /usr/share/nginx/html;

      location = / {
        try_files /getdgraph.sh = 404;
      }

      location = /latest {
          try_files /scripts/latest-release.txt = 404;
        }

      location = /windows {
        try_files /getdgraph.ps1 =404;
      }

      location ~ /.* {
        deny all;
      }

  }
}
